API_URL = /api/v1
MONGODB_CONNECTION_STRING = "mongodb+srv://canay30967:mongodbmongodb@cluster0.hmamb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET = "Oow+jWlAOsnWHo/L3TJHzQ=="
